**Creación de base de datos y tablas**

In [ ]:
-- Sistema de asistencia en un colegio con nivel primaria y secundaria
-- Crear base de datos
CREATE DATABASE grupo12_trabajo;
GO

USE grupo12_trabajo;
GO

-- Tabla Aulas
CREATE TABLE Aulas (
    id_aula INT PRIMARY KEY IDENTITY(1,1),
    grado INT,
    seccion VARCHAR(50),
    nivel VARCHAR(50),
    numero_aula INT
);
GO

-- Tabla Alumnos
CREATE TABLE Alumnos (
    id_alumno INT PRIMARY KEY IDENTITY(1,1),
    nombres VARCHAR(50),
    apellido_paterno VARCHAR(50),
    apellido_materno VARCHAR(50),
    fecha_nacimiento DATE,
    dni INT,
    correo VARCHAR(50),
    id_aula INT,
    FOREIGN KEY (id_aula) REFERENCES Aulas(id_aula)
);
GO

-- Tabla Cursos
CREATE TABLE Cursos (
    id_curso INT PRIMARY KEY IDENTITY(1,1),
    nombre_curso VARCHAR(50),
    horas INT
);
GO

-- Tabla Profesores
CREATE TABLE Profesores (
    id_profesor INT PRIMARY KEY IDENTITY(1,1),
    nombres_profesor VARCHAR(50),
    apellido_paterno VARCHAR(50),
    apellido_materno VARCHAR(50),
    fecha_nacimiento DATE,
    dni_profesor INT
);
GO

-- Tabla Registros
CREATE TABLE Registros (
    id_registro INT PRIMARY KEY IDENTITY(1,1),
    fecha DATE,
    id_aula INT,
    id_profesor INT,
    id_curso INT,
    FOREIGN KEY (id_aula) REFERENCES Aulas(id_aula),
    FOREIGN KEY (id_profesor) REFERENCES Profesores(id_profesor),
    FOREIGN KEY (id_curso) REFERENCES Cursos(id_curso)
);
GO

-- Tabla Asistencia
CREATE TABLE Asistencia (
    id_alumno INT,
    id_registro INT,
    asistencia BIT,
    PRIMARY KEY (id_alumno, id_registro),
    FOREIGN KEY (id_alumno) REFERENCES Alumnos(id_alumno),
    FOREIGN KEY (id_registro) REFERENCES Registros(id_registro)
);
GO

**Creación de registros de datos**

In [ ]:
-- Inserción de aulas de 1 a 6 de primaria con secciones A y B
INSERT INTO Aulas (grado, seccion, nivel, numero_aula) VALUES
(1, 'A', 'Primaria', 101),
(1, 'B', 'Primaria', 102),
(2, 'A', 'Primaria', 103),
(2, 'B', 'Primaria', 104),
(3, 'A', 'Primaria', 105),
(3, 'B', 'Primaria', 106),
(4, 'A', 'Primaria', 107),
(4, 'B', 'Primaria', 108),
(5, 'A', 'Primaria', 109),
(5, 'B', 'Primaria', 110),
(6, 'A', 'Primaria', 111),
(6, 'B', 'Primaria', 112);

-- Inserción de aulas de 1 a 5 de secundaria con secciones A y B
INSERT INTO Aulas (grado, seccion, nivel, numero_aula) VALUES
(1, 'A', 'Secundaria', 201),
(1, 'B', 'Secundaria', 202),
(2, 'A', 'Secundaria', 203),
(2, 'B', 'Secundaria', 204),
(3, 'A', 'Secundaria', 205),
(3, 'B', 'Secundaria', 206),
(4, 'A', 'Secundaria', 207),
(4, 'B', 'Secundaria', 208),
(5, 'A', 'Secundaria', 209),
(5, 'B', 'Secundaria', 210);
GO

INSERT INTO Alumnos (nombres, apellido_paterno, apellido_materno, fecha_nacimiento, dni, correo, id_aula) VALUES
-- Primero A Primaria
('Juan', 'Perez', 'Lopez', '2010-01-01', 72345671, 'juan.perez1@ejemplo.com', 1),
('Ana', 'Gomez', 'Martinez', '2010-02-01', 4345672, 'ana.gomez2@ejemplo.com', 1),
('Luis', 'Fernandez', 'Ruiz', '2010-03-01', 63345673, 'luis.fernandez3@ejemplo.com', 1),
('Maria', 'Rodriguez', 'Diaz', '2010-04-01', 93400741, 'maria.rodriguez4@ejemplo.com', 1),
('Carlos', 'Hernandez', 'Gonzalez', '2010-05-01', 71345670, 'carlos.hernandez5@ejemplo.com', 1),

-- Primero B Primaria
('Pablo', 'Vega', 'Jimenez', '2010-01-01', 12345681, 'pablo.vega1@ejemplo.com', 2),
('Elena', 'Castro', 'Morales', '2010-02-01', 12345682, 'elena.castro2@ejemplo.com', 2),
('Andres', 'Mendez', 'Ortega', '2010-03-01', 12345683, 'andres.mendez3@ejemplo.com', 2),
('Natalia', 'Ramos', 'Delgado', '2010-04-01', 12345684, 'natalia.ramos4@ejemplo.com', 2),
('Jorge', 'Vargas', 'Marquez', '2010-05-01', 12345685, 'jorge.vargas5@ejemplo.com', 2),

-- Primero A Secundaria
('Jose', 'Gonzalez', 'Romero', '2008-01-01', 22345671, 'jose.gonzalez1@ejemplo.com', 13),
('Luis', 'Martinez', 'Sanchez', '2008-02-01', 22345672, 'luis.martinez2@ejemplo.com', 13),
('Laura', 'Hernandez', 'Perez', '2008-03-01', 22345673, 'laura.hernandez3@ejemplo.com', 13),
('Carlos', 'Jimenez', 'Diaz', '2008-04-01', 22345674, 'carlos.jimenez4@ejemplo.com', 13),
('Ana', 'Garcia', 'Lopez', '2008-05-01', 22345675, 'ana.garcia5@ejemplo.com', 13),

-- Primero B Secundaria
('Pablo', 'Ruiz', 'Ramirez', '2008-01-01', 22345681, 'pablo.ruiz1@ejemplo.com', 14),
('Elena', 'Martinez', 'Jimenez', '2008-02-01', 22345682, 'elena.martinez2@ejemplo.com', 14),
('Andres', 'Hernandez', 'Soto', '2008-03-01', 22345683, 'andres.hernandez3@ejemplo.com', 14),
('Natalia', 'Garcia', 'Marquez', '2008-04-01', 22345684, 'natalia.garcia4@ejemplo.com', 14),
('Jorge', 'Lopez', 'Velasco', '2008-05-01', 22345685, 'jorge.lopez5@ejemplo.com', 14);
GO

-- Inserción de cursos
INSERT INTO Cursos (nombre_curso, horas) VALUES
('Matemáticas - 1° prim', 8),
('Comunicación - 1° prim', 8),
('Ciencias Naturales - 1° prim', 6),
('Historia - 1° prim', 6),
('Comunicación - 1° sec', 8),
('Ciencias Naturales - 1° sec', 6),
('Historia - 1° sec', 6),
('Matemáticas - 1° sec', 8);
GO

-- Inserción de profesores
INSERT INTO Profesores (nombres_profesor, apellido_paterno, apellido_materno, fecha_nacimiento, dni_profesor) VALUES
('Carlos', 'Lopez', 'Martinez', '1980-01-01', 72413110),
('Ana', 'Garcia', 'Hernandez', '1982-02-02', 41202211),
('Pedro', 'Martinez', 'Rodriguez', '1983-03-03', 91133532),
('Lucia', 'Sanchez', 'Perez', '1985-04-04', 72324440),
('Miguel', 'Diaz', 'Gomez', '1986-05-05', 71556155),
('Laura', 'Fernandez', 'Ruiz', '1987-06-06', 60153266),
('Jose', 'Ramirez', 'Torres', '1988-07-07', 71347270),
('Maria', 'Mendoza', 'Vega', '1989-08-08', 58826834),
('Juan', 'Paredes', 'Rojas', '1990-09-09', 78931900),
('Elena', 'Morales', 'Cruz', '1991-10-10', 72010181);
GO

-- Inserción de registros en la tabla Registros
INSERT INTO Registros (fecha, id_aula, id_profesor, id_curso) VALUES
-- Fecha 2024-01-01 para aulas de primaria
('2024-01-01', 1, 1, 1),
('2024-01-01', 1, 7, 2),
('2024-01-01', 1, 3, 3),
('2024-01-01', 1, 9, 4),

('2024-01-01', 2, 1, 1),
('2024-01-01', 2, 7, 2),
('2024-01-01', 2, 3, 3),
('2024-01-01', 2, 9, 4),

-- Fecha 2024-01-01 para aulas de secundaria
('2024-01-01', 13, 5, 5),
('2024-01-01', 13, 9, 6),
('2024-01-01', 13, 3, 7),
('2024-01-01', 13, 7, 8),

('2024-01-01', 14, 5, 5),
('2024-01-01', 14, 9, 6),
('2024-01-01', 14, 3, 7),
('2024-01-01', 14, 7, 8),

-- Fecha 2024-01-02 para aulas de primaria
('2024-01-02', 1, 1, 1),
('2024-01-02', 1, 7, 2),
('2024-01-02', 1, 3, 3),
('2024-01-02', 1, 9, 4),

('2024-01-02', 2, 1, 1),
('2024-01-02', 2, 7, 2),
('2024-01-02', 2, 3, 3),
('2024-01-02', 2, 9, 4),

-- Fecha 2024-01-02 para aulas de secundaria
('2024-01-02', 13, 5, 5),
('2024-01-02', 13, 9, 6),
('2024-01-02', 13, 3, 7),
('2024-01-02', 13, 7, 8),

('2024-01-02', 14, 5, 5),
('2024-01-02', 14, 9, 6),
('2024-01-02', 14, 3, 7),
('2024-01-02', 14, 7, 8),

-- Fecha 2024-01-03 para aulas de primaria
('2024-01-03', 1, 1, 1),
('2024-01-03', 1, 7, 2),
('2024-01-03', 1, 3, 3),
('2024-01-03', 1, 9, 4),

('2024-01-03', 2, 1, 1),
('2024-01-03', 2, 7, 2),
('2024-01-03', 2, 3, 3),
('2024-01-03', 2, 9, 4),

-- Fecha 2024-01-03 para aulas de secundaria
('2024-01-03', 13, 5, 5),
('2024-01-03', 13, 9, 6),
('2024-01-03', 13, 3, 7),
('2024-01-03', 13, 7, 8),

('2024-01-03', 14, 5, 5),
('2024-01-03', 14, 9, 6),
('2024-01-03', 14, 3, 7),
('2024-01-03', 14, 7, 8);
GO

-- Inserción de asistencia aleatoria
INSERT INTO Asistencia (id_alumno, id_registro, asistencia) VALUES
-- Fecha: 2024-01-01. Aula 1
(1, 1, 1),
(2, 1, 1),
(3, 1, 0),
(4, 1, 0),
(5, 1, 1),
(1, 2, 0),
(2, 2, 1),
(3, 2, 1),
(4, 2, 1),
(5, 2, 1),
(1, 3, 1),
(2, 3, 0),
(3, 3, 1),
(4, 3, 0),
(5, 3, 0),
(1, 4, 1),
(2, 4, 0),
(3, 4, 0),
(4, 4, 0),
(5, 4, 0),
-- Fecha: 2024-01-01. Aula 2
(6, 5, 1),
(7, 5, 1),
(8, 5, 1),
(9, 5, 0),
(10, 5, 0),
(6, 6, 1),
(7, 6, 1),
(8, 6, 0),
(9, 6, 0),
(10, 6, 0),
(6, 7, 1),
(7, 7, 0),
(8, 7, 0),
(9, 7, 0),
(10, 7, 1),
(6, 8, 0),
(7, 8, 1),
(8, 8, 1),
(9, 8, 1),
(10, 8, 1),
-- Fecha: 2024-01-01. Aula 13
(11, 9, 1),
(12, 9, 1),
(13, 9, 1),
(14, 9, 1),
(15, 9, 1),
(11, 10, 0),
(12, 10, 0),
(13, 10, 1),
(14, 10, 1),
(15, 10, 0),
(11, 11, 1),
(12, 11, 1),
(13, 11, 1),
(14, 11, 0),
(15, 11, 1),
(11, 12, 1),
(12, 12, 0),
(13, 12, 1),
(14, 12, 0),
(15, 12, 0),
-- Fecha: 2024-01-01. Aula 14
(16, 13, 0),
(17, 13, 0),
(18, 13, 0),
(19, 13, 0),
(20, 13, 1),
(16, 14, 0),
(17, 14, 1),
(18, 14, 1),
(19, 14, 1),
(20, 14, 0),
(16, 15, 1),
(17, 15, 0),
(18, 15, 1),
(19, 15, 0),
(20, 15, 1),
(16, 16, 1),
(17, 16, 0),
(18, 16, 1),
(19, 16, 1),
(20, 16, 0),
-- Fecha: 2024-01-02. Aula 1
(1, 17, 0),
(2, 17, 0),
(3, 17, 1),
(4, 17, 0),
(5, 17, 1),
(1, 18, 1),
(2, 18, 0),
(3, 18, 0),
(4, 18, 1),
(5, 18, 1),
(1, 19, 1),
(2, 19, 0),
(3, 19, 1),
(4, 19, 1),
(5, 19, 1),
(1, 20, 0),
(2, 20, 0),
(3, 20, 1),
(4, 20, 0),
(5, 20, 0),
-- Fecha: 2024-01-02. Aula 2
(6, 21, 0),
(7, 21, 0),
(8, 21, 1),
(9, 21, 1),
(10, 21, 1),
(6, 22, 1),
(7, 22, 1),
(8, 22, 1),
(9, 22, 0),
(10, 22, 0),
(6, 23, 1),
(7, 23, 1),
(8, 23, 1),
(9, 23, 0),
(10, 23, 0),
(6, 24, 0),
(7, 24, 0),
(8, 24, 1),
(9, 24, 0),
(10, 24, 1),
-- Fecha: 2024-01-02. Aula 13
(11, 25, 1),
(12, 25, 0),
(13, 25, 0),
(14, 25, 1),
(15, 25, 1),
(11, 26, 0),
(12, 26, 0),
(13, 26, 1),
(14, 26, 1),
(15, 26, 0),
(11, 27, 1),
(12, 27, 0),
(13, 27, 0),
(14, 27, 1),
(15, 27, 0),
(11, 28, 1),
(12, 28, 1),
(13, 28, 1),
(14, 28, 1),
(15, 28, 0),
-- Fecha: 2024-01-02. Aula 14
(16, 29, 0),
(17, 29, 0),
(18, 29, 0),
(19, 29, 0),
(20, 29, 1),
(16, 30, 0),
(17, 30, 0),
(18, 30, 0),
(19, 30, 1),
(20, 30, 0),
(16, 31, 0),
(17, 31, 0),
(18, 31, 0),
(19, 31, 1),
(20, 31, 1),
(16, 32, 0),
(17, 32, 1),
(18, 32, 1),
(19, 32, 0),
(20, 32, 1),
-- Fecha: 2024-01-03. Aula 1
(1, 33, 0),
(2, 33, 1),
(3, 33, 1),
(4, 33, 0),
(5, 33, 0),
(1, 34, 1),
(2, 34, 1),
(3, 34, 0),
(4, 34, 1),
(5, 34, 0),
(1, 35, 0),
(2, 35, 1),
(3, 35, 0),
(4, 35, 1),
(5, 35, 1),
(1, 36, 1),
(2, 36, 1),
(3, 36, 0),
(4, 36, 0),
(5, 36, 0),
-- Fecha: 2024-01-03. Aula 2
(6, 37, 0),
(7, 37, 0),
(8, 37, 1),
(9, 37, 0),
(10, 37, 0),
(6, 38, 0),
(7, 38, 0),
(8, 38, 0),
(9, 38, 1),
(10, 38, 0),
(6, 39, 1),
(7, 39, 1),
(8, 39, 1),
(9, 39, 1),
(10, 39, 1),
(6, 40, 0),
(7, 40, 1),
(8, 40, 0),
(9, 40, 0),
(10, 40, 0),
-- Fecha: 2024-01-03. Aula 13
(11, 41, 0),
(12, 41, 1),
(13, 41, 1),
(14, 41, 0),
(15, 41, 1),
(11, 42, 1),
(12, 42, 0),
(13, 42, 1),
(14, 42, 1),
(15, 42, 1),
(11, 43, 1),
(12, 43, 1),
(13, 43, 1),
(14, 43, 1),
(15, 43, 1),
(11, 44, 1),
(12, 44, 1),
(13, 44, 0),
(14, 44, 1),
(15, 44, 0),
-- Fecha: 2024-01-03. Aula 14
(16, 45, 0),
(17, 45, 0),
(18, 45, 1),
(19, 45, 1),
(20, 45, 1),
(16, 46, 0),
(17, 46, 1),
(18, 46, 1),
(19, 46, 1),
(20, 46, 0),
(16, 47, 0),
(17, 47, 0),
(18, 47, 0),
(19, 47, 0),
(20, 47, 0),
(16, 48, 1),
(17, 48, 0),
(18, 48, 1),
(19, 48, 1),
(20, 48, 0);
GO

**Consultas**

In [ ]:
-- 1. Consultar la asistencia de un alumno en un día determinado
SELECT
CONCAT(al.nombres,' ', al.apellido_paterno,' ',al.apellido_materno ) AS 'nombre completo',
a.asistencia, reg.fecha, c.nombre_curso
FROM Alumnos al
JOIN asistencia a ON al.id_alumno = a.id_alumno
JOIN registros reg ON a.id_registro = reg.id_registro
JOIN cursos c ON reg.id_curso = c.id_curso
WHERE al.id_alumno = 1 AND reg.fecha = '2024-01-03'

-- 2. Ver la lista de asistencia de un curso en un día determinado
SELECT
CONCAT(al.nombres,' ', al.apellido_paterno,' ',al.apellido_materno ) AS 'nombre completo',
a.asistencia, reg.fecha, c.nombre_curso
FROM Alumnos al
JOIN asistencia a ON al.id_alumno = a.id_alumno
JOIN registros reg ON a.id_registro = reg.id_registro
JOIN cursos c ON reg.id_curso = c.id_curso
WHERE reg.fecha = '2024-01-03' AND c.id_curso = 1;

-- 3. Encontrar la cantidad de faltas de los alumnos de un grado y sección determinado
SELECT aul.grado, aul.seccion AS 'sección', COUNT(a.id_alumno) AS 'cantidad_faltas'
FROM alumnos al
JOIN asistencia a ON al.id_alumno = a.id_alumno
JOIN registros reg ON a.id_registro = reg.id_registro
JOIN cursos c ON reg.id_curso = c.id_curso
JOIN aulas aul ON al.id_aula = aul.id_aula
WHERE a.asistencia = 0 -- o "inasistencia" o "false"
AND aul.grado = 1 -- Poner el grado específico
AND aul.seccion = 'A' -- Usar A o B
GROUP BY aul.grado, aul.seccion
ORDER BY cantidad_faltas DESC;

-- 4. Porcentaje de asistencia de un alumno en un curso, se le aplicó redondeo a 2 decimales y cambio de tipo de dato
SELECT
CONCAT(al.nombres,' ', al.apellido_paterno,' ',al.apellido_materno ) AS 'nombre_completo',
c.nombre_curso,
CONCAT(CAST(ROUND(SUM(CASE WHEN a.asistencia = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(a.id_alumno), 2) AS DECIMAL(5, 2)), '%') AS 'porcentaje_asistencia'
FROM alumnos al
JOIN asistencia a ON al.id_alumno = a.id_alumno
JOIN registros reg ON a.id_registro = reg.id_registro
JOIN cursos c ON reg.id_curso = c.id_curso
JOIN aulas aul ON al.id_aula = aul.id_aula
WHERE al.id_alumno = 1 AND c.id_curso = 1
GROUP BY
al.nombres,
al.apellido_paterno,
al.apellido_materno,
c.nombre_curso;

-- 5. Porcentaje de asistencia de un alumno en todos sus cursos
SELECT
CONCAT(al.nombres,' ', al.apellido_paterno,' ',al.apellido_materno ) AS 'nombre_completo',
c.nombre_curso,
(SUM(CASE WHEN a.asistencia = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(a.id_alumno)) AS 'porcentaje_asistencia'
FROM alumnos al
JOIN asistencia a ON al.id_alumno = a.id_alumno
JOIN registros reg ON a.id_registro = reg.id_registro
JOIN cursos c ON reg.id_curso = c.id_curso
JOIN aulas aul ON al.id_aula = aul.id_aula
WHERE al.id_alumno = 1
GROUP BY
al.nombres,
al.apellido_paterno,
al.apellido_materno,
c.nombre_curso;

sp_help grado_y_seccion

-- 6. Promedio de asistencia de alumnos de un grado y nivel determinado
SELECT aul.grado, aul.seccion, aul.nivel,
(SUM(CASE WHEN a.asistencia = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(a.id_alumno)) AS porcentaje_asistencia
FROM alumnos al
JOIN asistencia a ON al.id_alumno = a.id_alumno
JOIN registros reg ON a.id_registro = reg.id_registro
JOIN cursos c ON reg.id_curso = c.id_curso
JOIN aulas aul ON al.id_aula = aul.id_aula
WHERE
aul.nivel = 'primaria'
AND aul.grado = 1
GROUP BY
aul.grado,
aul.seccion,
aul.nivel,
al.id_aula;

-- 7. Porcentaje de asistencia de los grados y secciones de secundaria, pero aplicando una tabla temporal y afinando el resultado del porcentaje obtenido
WITH asistenciaporalumno AS (
SELECT al.id_aula, aul.grado, aul.seccion, aul.nivel,
(SUM(CASE WHEN a.asistencia = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(a.id_alumno)) AS porcentaje_asistencia
FROM Alumnos al
JOIN Asistencia a ON al.id_alumno = a.id_alumno
JOIN Registros reg ON a.id_registro = reg.id_registro
JOIN Aulas aul ON al.id_aula = aul.id_aula
GROUP BY
al.id_aula,
aul.grado,
aul.seccion,
aul.nivel
)
SELECT ap.grado, ap.seccion, ap.nivel,
CONCAT(CAST(ROUND(AVG(ap.porcentaje_asistencia), 2) AS DECIMAL(5, 2)), '%') AS 'porcentaje_asistencia'
FROM asistenciaporalumno ap
WHERE
ap.nivel = 'secundaria'
GROUP BY
ap.grado,
ap.seccion,
ap.nivel;

-- 8. Consultar las asistencias de un alumno hasta una fecha determinada
SELECT
CONCAT(al.nombres,' ', al.apellido_paterno,' ',al.apellido_materno ) AS 'nombre completo',
a.asistencia, reg.fecha, c.nombre_curso
FROM Alumnos al
JOIN asistencia a ON al.id_alumno = a.id_alumno
JOIN registros reg ON a.id_registro = reg.id_registro
JOIN cursos c ON reg.id_curso = c.id_curso
WHERE
al.id_alumno = 1
AND reg.fecha >= '2024-01-01'
AND reg.fecha <= '2024-05-05'
ORDER BY nombre_curso DESC;


-- 9. Calificar a los alumnos según su porcentaje de asistencia, en caso tengan más del 50%, calificar como "bien", sino "llamar a padres de familia"
WITH asistenciaporalumno AS (
SELECT al.id_alumno, CONCAT(al.nombres, ' ', al.apellido_paterno, ' ', al.apellido_materno) AS 'nombre_completo',
SUM(CASE WHEN a.asistencia = 1 THEN 1 ELSE 0 END) AS 'total_asistencias',
COUNT(*) AS total_registros,
SUM(CASE WHEN a.asistencia = 1 THEN 1 ELSE 0 END) * 100.0 / COUNT(*) AS 'porcentaje_asistencia'
FROM alumnos al
JOIN asistencia a ON al.id_alumno = a.id_alumno
JOIN registros reg ON a.id_registro = reg.id_registro
GROUP BY
al.id_alumno, al.nombres, al.apellido_paterno, al.apellido_materno
)
SELECT
    nombre_completo, total_asistencias, total_registros,
	CONCAT(CAST(ROUND(porcentaje_asistencia, 2) AS DECIMAL(5, 2)), '%') AS 'porcentaje_asistencia',
    CASE WHEN porcentaje_asistencia > 50 THEN 'Está bien'
    ELSE 'Llamar a padres de familia'
    END AS estado_asistencia
FROM
    asistenciaporalumno;